<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Тестовое задание</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <main class="carousel">
      <section class="dots"></section>
      <section class="vertical-carousel-wrapper">

          <div class="vertical-carousel-item">

          </div>

          <div class="vertical-carousel-item">

          </div>

          <div class="vertical-carousel-item horizontal-carousel-wrapper">
            <div class="rangeThumb">
              <div class="range">
                <div class="thumb"></div>
              </div>
            </div>

            <div class="test">

              <div class="horizontal-carousel-item">

              </div>

              <div class="horizontal-carousel-item">

              </div>

              <div class="horizontal-carousel-item">

              </div>
            </div>

          </div>

      </section>

    </main>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>